# silent-order-post-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/braspag/silentorderpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/braspag/silentorderpost/sample/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/br/com/braspag/silentorderpost/sample/data/model/: AccessTokenResponse.kt
app/src/main/java/br/com/braspag/silentorderpost/sample/data/remote/: TokenRemoteDatasource.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/braspag/silentorderpost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
silentorder/: build.gradle  consumer-rules.pro  deploy.gradle  publish.gradle
silentorder/src/androidTest/java/br/com/braspag/silentorder/: ExampleInstrumentedTest.kt
silentorder/src/main/: AndroidManifest.xml
silentorder/src/main/java/br/com/braspag/silentorder/: Environment.kt  ErrorResult.kt  SilentOrderPost.kt  SuccessResult.kt  ValidationResults.kt
silentorder/src/main/java/br/com/braspag/silentorder/data/: ApiClient.kt  ApiEndpoints.kt  ApiFormBuilder.kt  ApiResult.kt  ApiResultHandler.kt  CardValidation.kt  RemoteDatasource.kt
silentorder/src/main/java/br/com/braspag/silentorder/enums/: CardFields.kt  Environment.kt
silentorder/src/main/java/br/com/braspag/silentorder/model/: ApiResult.kt  CardFields.kt  Environment.kt  ErrorResult.kt  SilentOrderResult.kt  SuccessResult.kt  ValidationResults.kt
silentorder/src/main/java/br/com/braspag/silentorder/network/: ApiClient.kt  ApiEndpoints.kt  ApiFormBuilder.kt  ApiResultHandler.kt  RetryInterceptor.kt
silentorder/src/main/res/values/: strings.xml
silentorder/src/test/java/br/com/braspag/silentorder/: ExampleUnitTest.kt  SilentOrderUnitTest.kt
