// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    versionCode = 1
    versionName = '2.0.0'
    sdkVersion = 35
    minSdkVersion = 21
}

buildscript {
    ext.kotlin_version = '2.0.21'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

tasks.withType(JavaCompile).configureEach {
    options.incremental = true
}
